//
body {
	// background: #4E3846;
	// color: #eeeeee;
}

.landing {
	background: url('../images/citybg_ultra.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  	background-size: cover;
  	color: #fff;
}
.geolocateMd {
	display: none;
}
#geolocationMap {
	position: relative;
	min-height: 450px;
	width: 100%;
}

#actOnePanel {
	.btn.active {
		color: #222222;
	}
}